server {
    listen   80 default_server;
    server_name _;
    root /usr/share/nginx/html/apps/build;

    location / {
                try_files $uri $uri/ @router;
                index index.html;
     }

    location @router {
            rewrite ^.*$ /index.html last;
    }
}
